CAMUNDAPOD_URL=http://camunda-9609:8080
SECURITYURL=http://securitymanager-9609:8003
AUTHPROXYURL=http://authproxy-9609:8001
ADMINURL=http://adminmanager-9609:8004
CAMUNDAURL=http://camundasvc-9609:8002
APIGATEWAY=http://apigateway-9609:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9609:27017/trip_9609?authSource=admin
